{
  "name": "decleration-dashboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 55000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cookie": "^0.4.1",
    "graphql": "^15.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "next": "9.3.5",
    "next-urql": "^1.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-is": "^16.13.1",
    "react-table": "^7.2.1",
    "urql": "^1.9.8"
  },
  "devDependencies": {
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "styled-jsx-plugin-postcss": "^2.0.1"
  }
}
